NODE_ENV=prod

POSTGRES_HOST="localhost"
POSTGRES_PORT=5432
POSTGRES_DATABASE="spasm_database"
POSTGRES_PASSWORD="dbuser"
POSTGRES_USER="dbuser"

# Default port
PORT=5000
BACKEND_PORT=5000
# Staging port
BACKEND_STAGE_PORT=5000
# Production port
BACKEND_PROD_PORT=5000
# Test port
BACKEND_TEST_PORT=5006
# How many instances pm2 should spawn (depends of CPU cores)
# Value: "1", "2", "3",..., "max" (default: "max"), e.g.:
# BACKEND_PM2_PROD_INSTANCES="max"
BACKEND_PM2_PROD_INSTANCES="max"
BACKEND_PM2_STAGE_INSTANCES="1"
# Choose mode: cluster/fork
BACKEND_PM2_PROD_EXEC_MODE="cluster"
BACKEND_PM2_STAGE_EXEC_MODE="cluster"

# Moderation
ENABLE_MODERATION=true
# Separate moderator addresses with comma, e.g.:
# MODERATORS="0xf8553015220a857eda377a1e903c9e5afb3ac2fa,npub1kwnsd0xwkw03j0d92088vf2a66a9kztsq8ywlp0lrwfwn9yffjqspcmr0z"
MODERATORS=""

# Enable shortened URLs for web3 actions
ENABLE_SHORT_URLS_FOR_WEB3_ACTIONS=true

# Enable various web3 actions with true/false
ENABLE_NEW_WEB3_ACTIONS_ALL=true
ENABLE_NEW_WEB3_ACTIONS_POST=true
ENABLE_NEW_WEB3_ACTIONS_REPLY=true
ENABLE_NEW_WEB3_ACTIONS_REACT=true
ENABLE_NEW_WEB3_ACTIONS_MODERATE=true

ENABLE_NEW_NOSTR_ACTIONS_ALL=true
ENABLE_NEW_ETHEREUM_ACTIONS_ALL=true

# White list
# If a white list is enabled, only whitelisted addresses
# can submit new actions (post, reply, reaction, etc.)
ENABLE_WHITELIST_FOR_ACTION_POST=false
# Separate whitelisted addresses with comma, e.g.:
# WHITELISTED_FOR_ACTION_POST="0xf8553015220a857eda377a1e903c9e5afb3ac2fa,npub1kwnsd0xwkw03j0d92088vf2a66a9kztsq8ywlp0lrwfwn9yffjqspcmr0z"
WHITELISTED_FOR_ACTION_POST=""
# Allow actions from non-whitelisted addresses to be inserted in
# the local database if those actions came from other instances
# of the network, e.g., via the SPASM module.
IGNORE_WHITELIST_FOR_ACTION_POST_IN_SPASM_MODULE=true

# Feed filters:
# The number of reactions/comments for hot/rising activity filter
FEED_FILTERS_ACTIVITY_HOT=5
FEED_FILTERS_ACTIVITY_RISING=3

# RSS module
ENABLE_RSS_MODULE=false
ENABLE_RSS_SOURCES_UPDATES=false
# Examples: "10s", "15m"
RSS_FREQUENCY_HIGH_TIME_INTERVAL="3m"
RSS_FREQUENCY_MEDIUM_TIME_INTERVAL="15m"
RSS_FREQUENCY_LOW_TIME_INTERVAL="58m"

# SPASM module
ENABLE_SPASM_MODULE=false
ENABLE_SPASM_SOURCES_UPDATES=false
# Examples: "10s", "15m"
SPASM_FREQUENCY_HIGH_TIME_INTERVAL="2m"
SPASM_FREQUENCY_MEDIUM_TIME_INTERVAL="14m"
SPASM_FREQUENCY_LOW_TIME_INTERVAL="52m"
