NODE_ENV=prod

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE=news_database
POSTGRES_PASSWORD=dbuser
POSTGRES_USER=dbuser

# Default port
PORT=5000
BACKEND_PORT=5000
# Staging port
BACKEND_STAGE_PORT=5000
# Production port
BACKEND_PROD_PORT=5000
# How many instances pm2 should spawn (depends of CPU cores)
# Value: '1', '2', '3',..., 'max' (default: 'max'), e.g.:
# BACKEND_PM2_PROD_INSTANCES='max'
BACKEND_PM2_PROD_INSTANCES='max'
BACKEND_PM2_STAGE_INSTANCES='1'
# Choose mode: cluster/fork
BACKEND_PM2_PROD_EXEC_MODE='cluster'
BACKEND_PM2_STAGE_EXEC_MODE='cluster'

# Enable various web3 actions with true/false
ENABLE_NEW_WEB3_ACTIONS_ALL=true
ENABLE_NEW_WEB3_ACTIONS_POST=true
ENABLE_NEW_WEB3_ACTIONS_REPLY=true
ENABLE_NEW_WEB3_ACTIONS_REACT=true
ENABLE_NEW_WEB3_ACTIONS_MODERATE=true

ENABLE_NEW_NOSTR_ACTIONS_ALL=true
ENABLE_NEW_ETHEREUM_ACTIONS_ALL=true
