NODE_ENV=prod

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE=news_database
POSTGRES_PASSWORD=dbuser
POSTGRES_USER=dbuser

# Default port
PORT=5000
BACKEND_PORT=5000
# Staging port
BACKEND_STAGE_PORT=5000
# Production port
BACKEND_PROD_PORT=5000
# Test port
BACKEND_TEST_PORT=5006
# How many instances pm2 should spawn (depends of CPU cores)
# Value: '1', '2', '3',..., 'max' (default: 'max'), e.g.:
# BACKEND_PM2_PROD_INSTANCES='max'
BACKEND_PM2_PROD_INSTANCES='max'
BACKEND_PM2_STAGE_INSTANCES='1'
# Choose mode: cluster/fork
BACKEND_PM2_PROD_EXEC_MODE='cluster'
BACKEND_PM2_STAGE_EXEC_MODE='cluster'

# Enable shortened URLs for web3 actions
ENABLE_SHORT_URLS_FOR_WEB3_ACTIONS=true

# Enable various web3 actions with true/false
ENABLE_NEW_WEB3_ACTIONS_ALL=true
ENABLE_NEW_WEB3_ACTIONS_POST=true
ENABLE_NEW_WEB3_ACTIONS_REPLY=true
ENABLE_NEW_WEB3_ACTIONS_REACT=true
ENABLE_NEW_WEB3_ACTIONS_MODERATE=true

ENABLE_NEW_NOSTR_ACTIONS_ALL=true
ENABLE_NEW_ETHEREUM_ACTIONS_ALL=true

# RSS module
ENABLE_RSS_MODULE=false
ENABLE_RSS_SOURCES_UPDATES=false
# Examples: "10s", "15m"
RSS_FREQUENCY_HIGH_TIME_INTERVAL="50s"
RSS_FREQUENCY_MEDIUM_TIME_INTERVAL="15m"
RSS_FREQUENCY_LOW_TIME_INTERVAL="58m"

# SPASM module
ENABLE_SPASM_MODULE=true
ENABLE_SPASM_SOURCES_UPDATES=true
# Examples: "10s", "15m"
SPASM_FREQUENCY_HIGH_TIME_INTERVAL="55s"
SPASM_FREQUENCY_MEDIUM_TIME_INTERVAL="14m"
SPASM_FREQUENCY_LOW_TIME_INTERVAL="52m"
