NODE_ENV=prod

POSTGRES_HOST="localhost"
POSTGRES_PORT=5432
POSTGRES_DATABASE="spasm_database"
POSTGRES_PASSWORD="dbuser"
POSTGRES_USER="dbuser"
# An original database name is used by scripts, which connect
# to it in order to create new main and test databases.
# An original db name is usually set to "postgres" by default.
# Examples of scripts which use this value are:
# - npm run initialize-db
# - npm run migrate
POSTGRES_ORIGINAL_DATABASE_NAME="postgres"

# Default port
PORT=5000
BACKEND_PORT=5000
# Staging port
BACKEND_STAGE_PORT=5000
# Production port
BACKEND_PROD_PORT=5000
# Test port
BACKEND_TEST_PORT=5006
# PM2 settings
BACKEND_PM2_PROD_NAME='dr-prod-back'
BACKEND_PM2_STAGE_NAME='dr-stage-back'
# How many instances pm2 should spawn (depends of CPU cores)
# Value: "1", "2", "3",..., "max" (default: "max"), e.g.:
# BACKEND_PM2_PROD_INSTANCES="max"
BACKEND_PM2_PROD_INSTANCES="1"
BACKEND_PM2_STAGE_INSTANCES="1"
# Choose mode: cluster/fork
BACKEND_PM2_PROD_EXEC_MODE="cluster"
BACKEND_PM2_STAGE_EXEC_MODE="cluster"
# Restart at max memory, e.g.: '1G' or '256M'
BACKEND_PM2_PROD_MAX_MEMORY_RESTART='1G'
BACKEND_PM2_STAGE_MAX_MEMORY_RESTART='256M'

# App config
ENABLE_APP_CONFIG_CHANGES=true
ENABLE_APP_CONFIG_CHANGES_BY_ADMIN=true

# Admin
ENABLE_ADMIN=true
# Separate admin addresses with comma, e.g.:
# ADMINS="0xf8553015220a857eda377a1e903c9e5afb3ac2fa,npub1kwnsd0xwkw03j0d92088vf2a66a9kztsq8ywlp0lrwfwn9yffjqspcmr0z"
ADMINS=""

# Moderation
ENABLE_MODERATION=true
# Separate moderator addresses with comma, e.g.:
# MODERATORS="0xf8553015220a857eda377a1e903c9e5afb3ac2fa,npub1kwnsd0xwkw03j0d92088vf2a66a9kztsq8ywlp0lrwfwn9yffjqspcmr0z"
MODERATORS=""

# Enable shortened URLs for web3 actions
ENABLE_SHORT_URLS_FOR_WEB3_ACTIONS=true
SHORT_URLS_LENGTH_OF_WEB3_IDS="30"

# Enable events without signatures
# e.g., web2 posts (RSS items) have no signatures.
ALLOW_NEW_EVENTS_WITHOUT_SIGNATURE=true

# Enable various web3 actions with true/false
ENABLE_NEW_WEB3_ACTIONS_ALL=true
ENABLE_NEW_WEB3_ACTIONS_POST=true
ENABLE_NEW_WEB3_ACTIONS_REPLY=true
ENABLE_NEW_WEB3_ACTIONS_REACT=true
ENABLE_NEW_WEB3_ACTIONS_MODERATE=true

ENABLE_NEW_NOSTR_ACTIONS_ALL=true
ENABLE_NEW_ETHEREUM_ACTIONS_ALL=true

# White list
# If a white list is enabled, only whitelisted addresses
# can submit new actions (post, reply, reaction, etc.)
ENABLE_WHITELIST_FOR_ACTION_POST=false
# Separate whitelisted addresses with comma, e.g.:
# WHITELISTED_FOR_ACTION_POST="0xf8553015220a857eda377a1e903c9e5afb3ac2fa,npub1kwnsd0xwkw03j0d92088vf2a66a9kztsq8ywlp0lrwfwn9yffjqspcmr0z"
WHITELISTED_FOR_ACTION_POST=""
ENABLE_WHITELIST_FOR_ACTION_REPLY=false
WHITELISTED_FOR_ACTION_REPLY=""
ENABLE_WHITELIST_FOR_ACTION_REACT=false
WHITELISTED_FOR_ACTION_REACT=""
# Allow actions from non-whitelisted addresses to be inserted in
# the local database if those actions came from other instances
# of the network, e.g., via the SPASM module.
IGNORE_WHITELIST_FOR_ACTION_POST_IN_SPASM_MODULE=true
IGNORE_WHITELIST_FOR_ACTION_REACT_IN_SPASM_MODULE=true
IGNORE_WHITELIST_FOR_ACTION_REPLY_IN_SPASM_MODULE=true

# Feed filters:
# The number of reactions/comments for hot/rising activity filter
FEED_FILTERS_ACTIVITY_HOT=5
FEED_FILTERS_ACTIVITY_RISING=3

# RSS module
ENABLE_RSS_MODULE=false
ENABLE_RSS_SOURCES_UPDATES=false
# Examples: "10s", "15m"
RSS_FREQUENCY_HIGH_TIME_INTERVAL="3m"
RSS_FREQUENCY_MEDIUM_TIME_INTERVAL="15m"
RSS_FREQUENCY_LOW_TIME_INTERVAL="58m"

# SPASM module
ENABLE_SPASM_MODULE=false
ENABLE_SPASM_SOURCES_UPDATES=false
# Examples: "10s", "15m"
SPASM_FREQUENCY_HIGH_TIME_INTERVAL="2m"
SPASM_FREQUENCY_MEDIUM_TIME_INTERVAL="14m"
SPASM_FREQUENCY_LOW_TIME_INTERVAL="52m"
